# news

./: .project  pom.xml
src/main/java/com/bosic/school/domain/: Student.java
src/main/java/com/bosic/school/repository/: GenericRepository.java  StudentRepository.java
src/main/java/com/bosic/school/repository/impl/: StudentRepositoryImpl.java
src/main/java/com/bosic/school/service/: GenericService.java  PagedList.java  StudentService.java
src/main/java/com/bosic/school/service/impl/: StudentServiceImpl.java
src/main/java/com/bosic/school/web/controller/: StudentController.java
src/main/resources/: 1.txt  jdbc.properties  log4j.properties  school.sql  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: springmvc-servlet.xml
src/main/webapp/WEB-INF/views/student/: create.jsp  edit.jsp  fileload.jsp  index.jsp
